.button
  padding: 15px 25px
  background: #0277BD
  border-radius: 7px
  border: none
  cursor: pointer
  color: #FFFFFF
  transition: background-color .3s
  font-size: 18px

  &:hover
    background: #0288D1
