.chips
  display: flex

  .chip
    display: inline-block
    background-color: #F6F6F6
    border-radius: 10px
    padding: 3px 15px
    cursor: pointer

    &:not(:last-child)
      margin-right: 20px

    &--checkbox
      transition: background-color .3s
      &.chip--open
        background-color: #EEEEEE
    &--dropdown
      position: relative

    &__dropdown
      display: none
      opacity: 0
      position: absolute
      top: 100%
      left: 0
      transition: opacity .3s
      min-width: 350px
      border-radius: 5px
      background: #fff
      box-shadow: 0 0 1em 0.5em rgba(0,0,0, 0.2)

      &--open
        display: block
        opacity: 1

      &-item
        padding: 10px
        border-radius: 5px
        &:hover
          background: #F6F6F6
