.data-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 20px
  border-radius: 6px
  transition: background-color .3s
  cursor: pointer

  &:hover
    background-color: #EEEEEE

  &__info
    display: flex
    align-items: center
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 44px
    height: 44px
    border-radius: 100%
    color: #FFFFFF
    font-size: 16px
    margin-right: 15px
    &--success
      background: rgba(72, 172, 152, 0.47)
    &--alert
      background: rgba(242, 48, 35, 0.47)