.header
  display: flex
  padding: 16px
  border-bottom: 1px solid #A6A4A4
  &__user
    display: flex
    align-items: center
    &-icon
      display: flex
      justify-content: center
      align-items: center
      width: 62px
      height: 62px
      background: #039BE5
      border-radius: 100%
      color: #FFFFFF
      font-size: 32px
      margin-right: 15px