@import "./modal.sass"
@import "./input.sass"
@import "./button.sass"
@import "./link.sass"
@import "./pagination.sass"
@import "./text.sass"
@import "./header.sass"
@import "./container.sass"
@import "./padding.sass"
@import "./data-item.sass"
@import "./chip.sass"

*
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  padding: 0
  margin: 0

