.input
  border: none
  padding: 20px 10px
  width: 100%
  background: rgba(222, 217, 217, 0.5)
  border-radius: 7px
  outline: none
  color: #6A6262
  &:not(:last-child)
    margin-bottom: 20px

  &::placeholder
    color: #6A6262

  &--error
    background: rgba(244, 67, 54, 0.5)
