.modal
  position: absolute
  z-index: 15
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #FFFFFF
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)
  width: 465px
  padding: 40px 55px 50px

  &--size-xl
    min-height: 600px

  &--size-l
    min-height: 500px

  &__header
    display: flex
    flex-direction: column
    align-items: center
    &-icon
      width: 100%
      height: 100%
      max-width: 80px
      max-height: 80px
      padding-bottom: 15px
    &-title
      font-size: 24px
      font-weight: 500
    &:not(:last-child)
      padding-bottom: 40px

  &__body
    padding-bottom: 25px

  &__footer
    display: flex
    justify-content: space-between
    align-items: center

  &__pagination
    position: absolute
    bottom: 15px
    left: 50%
    transform: translateX(-50%)

  &__text
    max-width: 300px
    margin: 0 auto 35px

