.pagination
  display: flex
  &__item
    width: 5px
    height: 5px
    border-radius: 50%
    background: #C4C4C4
    &--active
      background: #03A9F4
    &:not(:last-child)
      margin-right: 4px
